{
  "name": "agent-tracker",
  "version": "1.0.0",
  "main": "app.js",
  "author": "pbutler@basdesign.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "latest",
    "dotenv": "latest",
    "ssd1306-i2c-js": "latest"
  },
  "prettier": {
    "singleQuote": true
  }
}
